root = ..\..\..

!include $(root)\build\config.nmake

dirs = binary compositors custom

!if "$(XSDE_IOSTREAM)" == "y"
!if "$(XSDE_EXCEPTIONS)" == "y"

dirs = $(dirs) hello multiroot streaming

!if "$(XSDE_STL)" == "y"
dirs = $(dirs) library wildcard filter
!endif

!if "$(XSDE_POLYMORPHIC)" == "y"
dirs = $(dirs) polymorphism polyroot
!endif

!endif
!endif

!if "$(XSDE_STL)" == "n"
!if "$(XSDE_EXCEPTIONS)" == "n"
dirs = $(dirs) minimal
!endif
!endif

all:
	@for %i in ( $(dirs) ) do \
@cmd /c "echo entering %i && cd %i && $(MAKE) /nologo /f nmakefile" || exit 1

gen test:
	@for %i in ( $(dirs) ) do \
@cmd /c "echo entering %i && cd %i && $(MAKE) /nologo /f nmakefile $@" || exit 1

clean cleanobj:
	@for %i in ( $(dirs) ) do \
@cmd /c "echo entering %i && cd %i && $(MAKE) /nologo /f nmakefile $@"
