root = ..\..\..

!include $(root)\build\config.nmake

dirs = compositors

!if "$(XSDE_IOSTREAM)" == "y"
!if "$(XSDE_EXCEPTIONS)" == "y"

dirs = $(dirs) hello multiroot streaming

!if "$(XSDE_STL)" == "y"
dirs = $(dirs) library wildcard filter
!endif

!endif
!endif

!if "$(XSDE_STL)" == "n"
!if "$(XSDE_EXCEPTIONS)" == "n"
dirs = $(dirs) minimal
!endif
!endif

all:
	@for %i in ( $(dirs) ) do \
@cmd /c "cd %i & $(MAKE) /nologo /f nmakefile"

test clean:
	@for %i in ( $(dirs) ) do \
@cmd /c "cd %i & $(MAKE) /nologo /f nmakefile $@"
