# file      : cxx/parser/buildfile
# license   : not copyrighted - public domain

./: doc{README}

ru = ($reuse_style != 'none')
rt = ($reuse_style == 'tiein')

# Note that none of the parser mapping example programs provide a default
# allocator.
#
da = (!$custom_allocator || $default_allocator)

./: generated/:    include = ($ru && $da)
./: hello/:        include = ($stl && $iostream && $exceptions && $da)
./: library/:      include = ($stl && $iostream && $exceptions && $ru && $da)
./: minimal/:      include = (!$stl && !$iostream && !$exceptions && $ru && $da)
./: mixed/:        include = ($stl && $iostream && $exceptions && $rt && $da)
./: multiroot/:    include = ($stl && $iostream && $exceptions && $ru && $da)
./: polymorphism/: include = ($polymorphic && $stl && $iostream && $exceptions && $ru && $da)
./: polyroot/:     include = ($polymorphic && $stl && $iostream && $exceptions && $ru && $da)
./: wildcard/:     include = ($stl && $iostream && $exceptions && $rt && $da)
